Ковид/Ц стар.гор. 130 терминал 720
БратскаЯ_45-13 стар.гор. 130 терминал 530
Молодежная_2 нов.гор. 280 терминал 1200
Бр.шоссе_7-192 стар.гор. 130 оплачено 0
Романтиков_8 стар.гор. 130 наличные 980
Оптика стар.гор. 130 оплачено 0
Наймушина_2б-10 стар.гор. 130 наличные 680
Романтиков_1 стар.гор. 130 терминал 570
Пихтовая_3 Невон 250 терминал 1559
50_лет_10 стар.гор. 130 наличные 499
Ленина_3 стар.гор. 130 наличные 1340
Булгакова_4-24 стар.гор. 130 наличные 940
Южный_2-35 стар.гор. 130 терминал 470
Наймушина_28-208 стар.гор. 130 наличные 470
Ленина_7-76 стар.гор. 130 терминал 870
Наймушина_2а-40 стар.гор. 130 наличные 1109
Романтиков_6-35 стар.гор. 130 терминал 650
50_лет_8-43 стар.гор. 130 оплачено 0
Лагуна стар.гор. 130 наличные 650
Крупской_2-19 стар.гор. 130 терминал 850
